Algoritmo OperacionesDel_1_A_10
	
	
	i=1
	
	
	Mientras i<=1 Hacer
		i=i+1
		
		//Operacion_1
		int_valor_1=4/4
		Escribir "valor operacion 1-:",int_valor_1
		
		//Operacion_2
		int_valor_2=1*2
		Escribir "valor operacion 2-:",int_valor_2
		
		//Operacion_3
		int_valor_3=9/3
		Escribir "valor operacion 3-:",int_valor_3
		
		//Operacion_4
		int_valor_4=2^2
		Escribir "valor operacion 4-:",int_valor_4
		
		//Operacion_5
		int_valor_5=25/5
		Escribir "valor operacion 5-:",int_valor_5
		
	FinMientras
	
	
	
FinAlgoritmo
